# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 22:34:50  November 30, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vending_machine_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY vending_machine_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:34:50  NOVEMBER 30, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE vending_machine_top.v
set_global_assignment -name VERILOG_FILE vending_machine.v
set_global_assignment -name VERILOG_FILE pedge_det.v
set_global_assignment -name VERILOG_FILE keypad.v
set_global_assignment -name VERILOG_FILE binary2bcd.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# -------------------------------------------------------------------------- #
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to rstn

set_location_assignment PIN_AB11 -to row[0]
set_location_assignment PIN_AB10 -to row[1]
set_location_assignment PIN_AA9 -to row[2]
set_location_assignment PIN_AA8 -to row[3]

set_location_assignment PIN_W5 -to col[0]
set_location_assignment PIN_AA14 -to col[1]
set_location_assignment PIN_W12 -to col[2]
set_location_assignment PIN_AB12 -to col[3]

set_location_assignment PIN_C14 -to seven_seg0[0]
set_location_assignment PIN_E15 -to seven_seg0[1]
set_location_assignment PIN_C15 -to seven_seg0[2]
set_location_assignment PIN_C16 -to seven_seg0[3]
set_location_assignment PIN_E16 -to seven_seg0[4]
set_location_assignment PIN_D17 -to seven_seg0[5]
set_location_assignment PIN_C17 -to seven_seg0[6]
set_location_assignment PIN_D15 -to seven_seg0[7]

set_location_assignment PIN_C18 -to seven_seg1[0]
set_location_assignment PIN_D18 -to seven_seg1[1]
set_location_assignment PIN_E18 -to seven_seg1[2]
set_location_assignment PIN_B16 -to seven_seg1[3]
set_location_assignment PIN_A17 -to seven_seg1[4]
set_location_assignment PIN_A18 -to seven_seg1[5]
set_location_assignment PIN_B17 -to seven_seg1[6]
set_location_assignment PIN_A16 -to seven_seg1[7]

set_location_assignment PIN_B20 -to seven_seg2[0]
set_location_assignment PIN_A20 -to seven_seg2[1]
set_location_assignment PIN_B19 -to seven_seg2[2]
set_location_assignment PIN_A21 -to seven_seg2[3]
set_location_assignment PIN_B21 -to seven_seg2[4]
set_location_assignment PIN_C22 -to seven_seg2[5]
set_location_assignment PIN_B22 -to seven_seg2[6]
set_location_assignment PIN_A19 -to seven_seg2[7]

set_location_assignment PIN_F21 -to seven_seg3[0]
set_location_assignment PIN_E22 -to seven_seg3[1]
set_location_assignment PIN_E21 -to seven_seg3[2]
set_location_assignment PIN_C19 -to seven_seg3[3]
set_location_assignment PIN_C20 -to seven_seg3[4]
set_location_assignment PIN_D19 -to seven_seg3[5]
set_location_assignment PIN_E17 -to seven_seg3[6]
set_location_assignment PIN_D22 -to seven_seg3[7]

set_location_assignment PIN_F18 -to seven_seg4[0]
set_location_assignment PIN_E20 -to seven_seg4[1]
set_location_assignment PIN_E19 -to seven_seg4[2]
set_location_assignment PIN_J18 -to seven_seg4[3]
set_location_assignment PIN_H19 -to seven_seg4[4]
set_location_assignment PIN_F19 -to seven_seg4[5]
set_location_assignment PIN_F20 -to seven_seg4[6]
set_location_assignment PIN_F17 -to seven_seg4[7]

set_location_assignment PIN_J20 -to seven_seg5[0]
set_location_assignment PIN_K20 -to seven_seg5[1]
set_location_assignment PIN_L18 -to seven_seg5[2]
set_location_assignment PIN_N18 -to seven_seg5[3]
set_location_assignment PIN_M20 -to seven_seg5[4]
set_location_assignment PIN_N19 -to seven_seg5[5]
set_location_assignment PIN_N20 -to seven_seg5[6]
set_location_assignment PIN_L19 -to seven_seg5[7]
# -------------------------------------------------------------------------- #

# -------------------------------------------------------------------------- #
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rstn

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg0[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg1[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg2[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg3[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg4[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg5[7]
# -------------------------------------------------------------------------- #

# -------------------------------------------------------------------------- #
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to clk
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to rstn

set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to row[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to row[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to row[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to row[3]

set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to col[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to col[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to col[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to col[3]

set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg0[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg0[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg0[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg0[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg0[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg0[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg0[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg0[7]

set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg1[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg1[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg1[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg1[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg1[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg1[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg1[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg1[7]

set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg2[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg2[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg2[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg2[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg2[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg2[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg2[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg2[7]

set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg3[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg3[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg3[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg3[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg3[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg3[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg3[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg3[7]

set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg4[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg4[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg4[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg4[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg4[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg4[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg4[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg4[7]

set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg5[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg5[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg5[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg5[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg5[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg5[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg5[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_AN_UNSPECIFIED_SIGNAL -to seven_seg5[7]
# -------------------------------------------------------------------------- #

# -------------------------------------------------------------------------- #
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to row[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to row[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to row[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to row[0]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to col[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to col[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to col[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to col[0]
# -------------------------------------------------------------------------- #


set_global_assignment -name SDC_FILE vending_machine_top.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top