
State Machine - |vending_machine_top|keypad:u_keypad|state
Name state.S5 state.S4 state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 0 0 
state.S1 0 0 0 0 1 1 
state.S2 0 0 0 1 0 1 
state.S3 0 0 1 0 0 1 
state.S4 0 1 0 0 0 1 
state.S5 1 0 0 0 0 1 

State Machine - |vending_machine_top|vending_machine:u_vending_machine|state
Name state.THANKS state.CANCEL state.MONEY_RETURN state.DISPATCH state.MONEY_PROC state.PRODUCT_PROC state.000 
state.000 0 0 0 0 0 0 0 
state.PRODUCT_PROC 0 0 0 0 0 1 1 
state.MONEY_PROC 0 0 0 0 1 0 1 
state.DISPATCH 0 0 0 1 0 0 1 
state.MONEY_RETURN 0 0 1 0 0 0 1 
state.CANCEL 0 1 0 0 0 0 1 
state.THANKS 1 0 0 0 0 0 1 
